{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.organizeImports",
    "source.removeUnusedImports"
    // "source.fixAll.eslint"
  ],

  "onWillSaveTextDocument": "",
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "eslint.useFlatConfig": true,
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml"
  ],

  "typescript.tsdk": "node_modules/typescript/lib",
  // By default it will use `dprint` found on the path,
  // but use this when you want to specify a custom location.
  // Include the executable name (ex. on windows "C:\\some-dir\\dprint.exe")
  // "dprint.path": "C:/Users/tto/.dprint/bin/dprint.exe",
  "dprint.path": "C:\\Users\\tto\\.dprint\\bin\\dprint.exe",
  // Change this to `true` to get verbose logging
  "dprint.verbose": false,
  // Change this to `true` to enable the experimental lsp (requires dprint 0.45+)
  "dprint.experimentalLsp": false,

  "emeraldwalk.runonsave": {
    "commands": [
      {
        "isAsync": true,
        "match": "\\.(ts|tsx|js|jsx|html)$",
        "cmd": "pnpm biome lint \"${file}\" --write --unsafe"
      }
    ]
  }
}
